<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        font-size: 15px;
      }
      #banner{
        display:flex;
        /* border:1px solid; */
        width:80%;
        background-color: blue;
        justify-content: space-between;
        margin: auto;
        /* padding: 20px 20px 0px 20px; */
        border-radius: 20px;
        margin-bottom: 20px;
        /* height: 300px; */
        
      }
      #banner > div:first-child{
        color: white;
        padding: 30px;
        /* border: 1px solid; */
        border-radius: 10px;
        
      }
      #banner >div >img{
        width: 250px;
        
      }
      #services{
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: 280px;
          /* border: 1px solid; */
          margin: auto;
          width: 80%;
          gap: 10px;
          margin-bottom: 30px;
          
      }
      #services > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
      }
      #services > div > img{
        width: 100%;
        background-color: rgb(0, 174, 255);
      }
      #services p{
        color: grey;
      }
      #works{
        text-align: center;
        width: 80%;
        margin: auto;
        
      }
      #works > div{
        /* width: 100%; */
        margin: auto;
        text-align: start;
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 260px);
        gap: 10px;
        margin-top: 40px;
        
      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* padding-left: 10px; */
        
      }
      
      #works > div > div>img{
        width: 100%;
      }
      button{
        border-radius: 7px;
        font-size: 10px;
        padding: 5px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display:flex;
        /* border:1px solid; */
        width: 90%;
        font-size: 10px;
        
      }


        #services{
          
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 200px, 200px;
         
          width: 90%;
          gap: 10px;
          margin-bottom: 15px;
          
      }
      
      
      #services > div{
        font-size: 15px;
      }
      #works > div{
        width: 90%;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 20px;
        font-size: 10px;
        
      }
      
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 100%;
        font-size: 8px;
        
      }
      #banner > img{
        width: 150px;
      }
        #services{
          
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 200px, 200px, 200px;
         
          width: 100%;
          gap: 20px;
          margin-bottom: 15px;
          
        }
      
      #services > div{
        font-size: 15px;
      }
      #works > div{
        width: 100%;
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 260px);
        gap: 20px;
        font-size: 10px;
        
      }
      }
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>chose the experts in end to end surgical case</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant video consoltatin</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Tooth trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
